{
    "schemaVersion": 1,
    "id": "skinrestorer",
    "version": "${version}",
    "name": "SkinRestorer",
    "description": "A server-side mod for restoring skins on offline servers.",
    "authors": [
        "Lionarius"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/skinrestorer",
        "sources": "https://github.com/Suiranoil/SkinRestorer",
        "issues": "https://github.com/Suiranoil/SkinRestorer/issues"
    },
    "icon": "assets/skinrestorer/icon.png",
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.lionarius.skinrestorer.fabric.SkinRestorerFabric"
        ]
    },
    "mixins": [
        "skinrestorer-common.mixins.json",
        "skinrestorer-fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.10",
        "minecraft": ">=1.20.5"
    }
}
